# restAssuredTask

./: .gitignore  README.md
restAPI/: build.gradle
restAPI/gradle/wrapper/: gradle-wrapper.properties
restAPI/src/test/java/expected/: ExpectedUser.java
restAPI/src/test/java/models/: Address.java  Company.java  Geo.java  Post.java  User.java
restAPI/src/test/java/requests/: Requests.java
restAPI/src/test/java/tests/: APITest.java
restAPI/src/test/java/utilities/: ReadJsonUtility.java
restAPI/src/test/resources/: testData.json
src/main/java/models/: Post.java
src/main/java/requests/: RestAssuredExample.java
task/: build.gradle
task/gradle/wrapper/: gradle-wrapper.properties
task/src/main/java/: RestAssuredExample.java
task/src/main/java/requests/: ApiTest.java  RestAssuredExample.java  testng.xml
task/src/test/java/: ApiTest.java
task/src/test/resources/: testng.xml
